00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000010e T __ctors_end
0000010e T __ctors_start
0000010e T __dtors_end
0000010e T __dtors_start
0000010e W __init
0000010e T __trampolines_end
0000010e T __trampolines_start
0000011a T __do_copy_data
00000134 T __do_clear_bss
0000013c t .do_clear_bss_loop
0000013e t .do_clear_bss_start
0000014c T __bad_interrupt
0000014c W __vector_1
0000014c W __vector_10
0000014c W __vector_11
0000014c W __vector_12
0000014c W __vector_13
0000014c W __vector_14
0000014c W __vector_15
0000014c W __vector_16
0000014c W __vector_17
0000014c W __vector_18
0000014c W __vector_19
0000014c W __vector_2
0000014c W __vector_20
0000014c W __vector_21
0000014c W __vector_22
0000014c W __vector_23
0000014c W __vector_24
0000014c W __vector_25
0000014c W __vector_26
0000014c W __vector_27
0000014c W __vector_28
0000014c W __vector_29
0000014c W __vector_3
0000014c W __vector_30
0000014c W __vector_31
0000014c W __vector_32
0000014c W __vector_33
0000014c W __vector_34
0000014c W __vector_4
0000014c W __vector_5
0000014c W __vector_6
0000014c W __vector_7
0000014c W __vector_8
0000014c W __vector_9
00000150 T byte
0000019a T find_start
0000020c T setup
00000214 T main
0000038c T usart_setup
000003de T usart_dataready
000003ec T usart_putchar
000003fc T usart_getchar
0000040a T usart_sputchar
0000041a T usart_sgetchar
00000430 T __subsf3
00000432 T __addsf3
00000454 T __addsf3x
000004fa T __fixsfsi
00000504 T __fixunssfsi
0000055c T __floatunsisf
00000560 T __floatsisf
000005d6 T __fp_inf
000005e2 T __fp_nan
000005e8 T __fp_pscA
000005f6 T __fp_pscB
00000604 T __fp_round
00000626 T __fp_split3
00000636 T __fp_splitA
0000066a T __fp_zero
0000066c T __fp_szero
00000678 T pow
0000071a T exp
00000772 T __fp_powser
000007bc T inverse
000007ce T ldexp
00000840 T log
000008c0 T modf
000008c0 T modff
00000926 T __mulsf3
0000093e T __mulsf3x
00000942 T __mulsf3_pse
000009ec T __divsf3
00000a06 T __divsf3x
00000a0a T __divsf3_pse
00000abc T __fp_mpack
00000ac0 T __fp_mpack_finite
00000ad8 T printf
00000afc T vfprintf
00000f08 T strnlen_P
00000f1e T strnlen
00000f34 T fputc
00000f8c T __ultoa_invert
00001048 T _exit
00001048 W exit
0000104a t __stop_program
0000104c A __data_load_start
0000104c T _etext
00001054 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B usart_io
00800116 B __iob
0080011c B __bss_end
0080011c N _end
00810000 N __eeprom_end
